# Copyright (C) 2017-2018 Theia Space, Universidad Politécnica de Madrid
#
# This file is part of Theia Space's ESAT OBC library.
#
# Theia Space's ESAT OBC library is free software: you can
# redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# Theia Space's ESAT OBC library is distributed in the hope that it
# will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Theia Space's ESAT OBC library.  If not, see
# <http://www.gnu.org/licenses/>.


#######################################
# Syntax Coloring Map For ESATOBC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESAT_ADCSSubsystemClass	KEYWORD1
ESAT_EPSSubsystemClass	KEYWORD1
ESAT_OBCClockClass	KEYWORD1
ESAT_OBCHousekeepingTelemetryClass	KEYWORD1
ESAT_OBCLEDClass	KEYWORD1
ESAT_OBCSubsystemClass	KEYWORD1
ESAT_OnBoardDataHandlingClass	KEYWORD1
ESAT_Subsystem	KEYWORD1
ESAT_TelemetryStorageClass	KEYWORD1
ESAT_WifiSubsystemClass	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

ESAT_ADCSSubsystem	KEYWORD2
ESAT_EPSSubsystem	KEYWORD2
ESAT_OBCClock	KEYWORD2
ESAT_OBCHousekeepingTelemetry	KEYWORD2
ESAT_OBCLED	KEYWORD2
ESAT_OBCSubsystem	KEYWORD2
ESAT_OnBoardDataHandling	KEYWORD2
ESAT_TelemetryStorage	KEYWORD2
ESAT_WifiSubsystem	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
