name=ESATOBC
version=4.5.0
author=Theia Space, Universidad Politécnica de Madrid
maintainer=Theia Space, Universidad Politécnica de Madrid
sentence=Theia Space's ESAT OBC library.
paragraph=Subsystem, telemetry and telecommand handling.
category=Other
url=http://www.theia.eusoc.upm.es/
architectures=msp430
