name=ESATOBC
version=4.0.0
author=Theia Space
maintainer=Theia Space
sentence=Theia Space's ESAT OBC library.
paragraph=Subsystem, telemetry and telecommand handling.
category=Other
url=http://www.theiaspace.com/
architectures=msp430
